%% Comparison Aircraft
% bae = Aircraft;
% bae.Name = "BAE"
% bae.W = 1000
% bae.init_state()
% bae.update_state()
% 
% phen = Aircraft;
% phen.Name = "Phenom 100"
% phen.W = 0;%6954 lbs

%% Embraer Lineage 1000
embraerLineage = Aircraft;
embraerLineage.Name = "Embraer Lineage 1000";
embraerLineage.M = 32133; % kg
embraerLineage.Pmax = 10000000;
% embraerLineage.Wm = 54500; % kg
embraerLineage.AR = 8.9; % Aspect ratio
embraerLineage.Vcruise = 874; % km/hr
embraerLineage.b = 28.72; % wingspan m
embraerLineage.c = 92.5/embraerLineage.b;
height = 10.57; % m
length = 36.24; % m 
range = 8500; % km
takeoffDist = 1852; % m
landingDist = 747; % m 


%% BAE 146 (Based on 100/RJ70)
bae146 = Aircraft;
bae146.Name = "BAE 146";
bae146.M = 38101; % kg
% bae146.Wm = 38101; % kg
% bae146.AR = ;
bae146.Pmax = 10000000;
bae146.Vcruise = 747; % km/hr
bae146.Vmax = 789; % km/hr
bae146.T = 31.1*4; % Thrust, kN
bae146.b = 26.34; % wingspan m
bae146.c = 77.3/bae146.b; % 
height = 8.61; % m 
length = 26.19; % m 
range = 3870; % km
takeoffDist = 1195; % m
landingDist = 1180; % m 
% Fuel consumption: 425kn: 2,468 kg (5,441 lb)/h,  361kn: 1,594 kg (3,514 lb)/h

%% Boeing 747-8 
b747 = Aircraft;
b747.Name = "Boeing 747-8";
b747.M = 485300/2.2; % lb -> [kg]
% b747.Wm = 987000; % lb
b747.Pmax = 10000000;
b747.AR = 8.5;
b747.Vcruise = 933; % km/hr
b747.Vmax = 0.9; % mach
b747.T = 296*4; % kN
b747.b = 67.4; % wingspan m 
b747.c = 554/b747.b; %
height = 19.4; % m 
lenght = 76.25; % m 
range = 14320; % km
takeoffDist = 3100; % m 
landingDist;

%% J3C-65 Cub
cub = Aircraft;
cub.Name = "J3C-65 Cub";
cub.M = 345; % kg
cub.Pmax = 10000000;
% cub.Wm = 550; % kg
% cub.AR = ;
cub.Vcruise = 121; % km/hr
cub.Vmax = 140; % km/hr
% cub.T = ;
% cub.A = % wing area m^2
cub.b = 10.74; % wingspan m
cub.c =  16.58/cub.b;
height = 2.03; % m
length = 6.83; % m
range = 354; % km
% power/mass = 11.35 kg/kW

%% C-130H
c130 = Aircraft; 
c130.Name = "C-130H";
c130.M = 70307; % kg
c130.Pmax = 10000000;
% c130.Wm = 70307; % kg
% c130.AR = ;
c130.Vcruise = 541; % km/hr
c130.Vmax = 590; % km/hr
% c130.T = ;
% Powerplant = 4 * 3420kW
% c130.A = 162.1; % wing area m^2
c130.b = 40.41; % wingspan m
c130.c = 162.1/c130.b;
height = 11.66; % m
lenght = 29.79; % m 
range = 3800; % km 
takeoffDist = 1093; % m, at max weight
